smart-skincare/frontend/package.json

{
  "name": "smart-skincare-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "vite": "^4.0.0"
  }
}


---

smart-skincare/frontend/tailwind.config.js

export default {
  content: ["./index.html","./src/*/.{js,ts,jsx,tsx}"],
  theme: { extend: {} },
  plugins: [],
}


---

smart-skincare/frontend/postcss.config.js

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}


---

smart-skincare/frontend/src/App.jsx

import { useState } from "react";
import Login from "./pages/Login";
import Register from "./pages/Register";
import Assessment from "./pages/Assessment";
import Routine from "./pages/Routine";

export default function App() {
  const [page, setPage] = useState("login");
  const [routine, setRoutine] = useState(null);

  return (
    <div className="p-4">
      {page === "login" && <Login onSuccess={() => setPage("assessment")} />}
      {page === "register" && <Register onSuccess={() => setPage("login")} />}
      {page === "assessment" && <Assessment onComplete={r => { setRoutine(r); setPage("routine"); }} />}
      {page === "routine" && <Routine routine={routine} />}
    </div>
  );
}

